# Analogy.LogViewer.KamaResearch

./: .gitignore  Analogy.LogViewer.KamaResearch.csproj  Analogy.LogViewer.KamaResearch.sln  NlogDataParser.cs  NlogFileParser.cs  OnlineLog.cs  README.md  Settings.cs  Utils.cs
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
IAnalogy/: DownloadInformation.cs  GRPCExtensions.cs  KamaActionsFactory.cs  KamaAnalogyImages.cs  KamaComponentImages.cs  KamaFactories.cs  KamaOfflineLog.cs  KamaOnlineLog.cs  KamaUserSettingsFactory.cs  OfflineLog.cs  OnlineLog.cs
Managers/: LogManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: Analogy.LogViewer.KamaResearch.csproj  KamaActionsFactory.cs  KamaFactories.cs  NlogDataParser.cs  NlogFileParser.cs  OfflineLog.cs  OnlineLog.cs  Settings.Designer.cs  Settings.cs  UserSettings.cs  Utils.cs
src/IAnalogy/: KamaActionsFactory.cs  KamaFactories.cs
src/Managers/: LogManager.cs  UserSettingsManager.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
