<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyTitle>Analogy.LogViewer.KamaResearch</AssemblyTitle>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>Kama Research</Company>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<Product>Analogy.LogViewer.KamaResearch</Product>
		<Copyright>Copyright © Kama Research</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Version>1.5</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="_ReSharper.Caches\**" />
		<EmbeddedResource Remove="_ReSharper.Caches\**" />
		<None Remove="_ReSharper.Caches\**" />
	</ItemGroup>
	<!--<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>-->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Kama.jpg" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\unity.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.gRPC" Version="1.7.6" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="1.9.4" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.14.6" />
		<PackageReference Include="Analogy.LogViewer.RegexParser" Version="1.9.5" />
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.Threading.Tasks.Extensions">
			<Version>4.5.4</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>
</Project>
